// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    padding: 3%;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.5rem;
    margin-bottom: 2%;
    color: @bloodred;
    font-weight: bold;
  }

  p {
    font-size: 2rem;
  }