.home {
    

    .title {
        .row();
        margin-bottom: 3%;
        height: 40rem;
        border-bottom: 2px dotted @jetblack;
        padding-bottom: 3%;

        @media @mobile {
            height: auto;
            padding-bottom: 15%;
            margin-bottom: 8%;
        }

        .title-textbox {
            width: 45%;

            @media @mobile {
                width: 80%;
            }
            

            h1 {
                margin-top: 30%;
                text-align: center;
                

                @media @mobile {
                    margin-top: 15%;
                }
            }
        }

        img {
            width:45%;

            @media @mobile {
                display: none;
            }
            
        }
    }

    .find-truck {
        .row();
        .home-content-style ();
    }

    .diner {
        .row();
        .home-content-style ();
    }

    .operator {
        .row();
        .home-content-style ();
    }
}