.header {
    margin-bottom: 3%; 
    

    .mobile-header-img {
        display: none;

        @media @mobile {
            display: block;
            width: 100%;
        }
    } 
    .nav-line {
        .row();
        background: @nav-background;
        padding: 1%;
        align-items: center;
        
        @media @mobile {
            display:flex;
            flex-flow: column nowrap;
            padding: 0;
        }


        .nav-bar{
            .row();
            width:80%;
            

            @media @mobile {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                width:100%;
            }
            

            a {
                text-decoration: none;
                font-size: 2.5rem;
                color: @nav-font;
                border-left: 2px solid white;
                padding-left: 3%;
                width: 15%;
                text-align: center;

                @media @mobile {
                    padding: 2%;
                    border: 1px solid @nav-items-border;
                    width: 100%;
                    text-align: center;
                }

                &:hover {
                    color: @skygray;
                }
            }

        }

        .button {
            width: 20%;

            @media @mobile {
                width: 100%;
                text-align: center;
                padding: 2%;
                border: 1px solid @nav-items-border;
            }
            a {
                text-decoration: none;
                color: @nav-font;
                
                font-size: 2rem;
                border: 2px solid white;
                border-radius: 2rem;
                padding: 2% 20%;
                width: 10%;
                text-align: center;

                @media @mobile {
                    padding: 2%;
                    border: none;
                    width: 100%;
                    text-align: center;
                    font-size: 2.5rem;
                }
            

                &:hover {
                    background: @snowwhite;
                    border: 2px solid black;
                    color: @jetblack;
                }
            }
                
        }
    }
}

