@nav-background: @jetblack;
@nav-font: @snowwhite;
@button-background: @jetblack;
@button-border: @bloodred;
@button-font-color: @snowwhite;
@footer-background: @skygray;
@mobile: ~"(max-width: 500px)";
@nav-items-border: @snowwhite;


// color assignments
@jetblack: black;
@skygray: #D0CECF;
@snowwhite: white;
@bloodred: #AF131E;
